{
  "version": "3.0.0",
  "appName": "Mundos Mágicos Educativos",
  "defaultMundo": "unicornios",
  "mundos": [
    {
      "id": "unicornios",
      "nombre": "El Mundo de los Unicornios",
      "emoji": "🦄",
      "curso": 3,
      "area": "matematicas",
      "descripcion": "Aprende las tablas de multiplicar liberando unicornios mágicos",
      "disponible": true,
      "totalFases": 8,
      "contentFile": "unicornios.json",
      "tema": {
        "colorPrimario": "#ff80ab",
        "colorSecundario": "#ce93d8",
        "fondo": "fondo-magico.jpg"
      }
    },
    {
      "id": "dinosaurios",
      "nombre": "Valle de los Dinosaurios",
      "emoji": "🦕",
      "curso": 3,
      "area": "matematicas",
      "descripcion": "Divisiones como reparto y relación con la multiplicación",
      "disponible": true,
      "totalFases": 6,
      "contentFile": "dinosaurios.json",
      "tema": {
        "colorPrimario": "#4caf50",
        "colorSecundario": "#81c784",
        "fondo": "fondo-magico.jpg"
      }
    },
    {
      "id": "fracciones",
      "nombre": "Reino de las Porciones",
      "emoji": "🍕",
      "curso": 3,
      "area": "matematicas",
      "descripcion": "Fracciones propias, comparación y recta numérica",
      "disponible": true,
      "totalFases": 6,
      "contentFile": "fracciones.json",
      "tema": {
        "colorPrimario": "#ff9800",
        "colorSecundario": "#ffb74d",
        "fondo": "fondo-magico.jpg"
      }
    },
    {
      "id": "biblioteca",
      "nombre": "Biblioteca Encantada",
      "emoji": "📚",
      "curso": 3,
      "area": "lengua",
      "descripcion": "Comprensión lectora y ortografía en contextos narrativos",
      "disponible": true,
      "totalFases": 6,
      "contentFile": "biblioteca.json",
      "tema": {
        "colorPrimario": "#5c6bc0",
        "colorSecundario": "#9fa8da",
        "fondo": "fondo-magico.jpg"
      }
    },
    {
      "id": "calculo-4",
      "nombre": "Ciudad de los Números",
      "emoji": "🏙️",
      "curso": 4,
      "area": "matematicas",
      "descripcion": "Multiplicación y división con números mayores (4º)",
      "disponible": true,
      "totalFases": 5,
      "contentFile": "calculo-4.json",
      "tema": {
        "colorPrimario": "#00897b",
        "colorSecundario": "#4db6ac",
        "fondo": "fondo-magico.jpg"
      }
    },
    {
      "id": "fracciones-4",
      "nombre": "Imperio de las Fracciones",
      "emoji": "👑",
      "curso": 4,
      "area": "matematicas",
      "descripcion": "Fracciones equivalentes, suma y comparación (4º)",
      "disponible": true,
      "totalFases": 4,
      "contentFile": "fracciones-4.json",
      "tema": {
        "colorPrimario": "#e65100",
        "colorSecundario": "#ff9800",
        "fondo": "fondo-magico.jpg"
      }
    },
    {
      "id": "lengua-4",
      "nombre": "Atelier de la Lengua",
      "emoji": "✍️",
      "curso": 4,
      "area": "lengua",
      "descripcion": "Comprensión, ortografía y gramática (4º)",
      "disponible": true,
      "totalFases": 4,
      "contentFile": "lengua-4.json",
      "tema": {
        "colorPrimario": "#7b1fa2",
        "colorSecundario": "#ba68c8",
        "fondo": "fondo-magico.jpg"
      }
    }
  ]
}
